---
- hosts: localhost
  connection: local



  vars_files:
    - "vars/params.yml"

  vars:
    avi_credentials:
      controller: kvm.domains.0.ip
      username: admin
      password: avi.controller.newPassword
      api_version: avi.controller.version

  roles:
    - role: "avinetworks.avisdk"

  tasks:

  - name: test
    debug:
      msg: "{{ avi.controller.localPathQcow2File | basename | split('-')}}"
